{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es6",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": true,
        "outDir": "dist"
    },
    "lib": [
      "dom",
      "es2015",
      "es5",
      "es6"
    ],
    "files": [
        "src/index.ts"
    ]
}